# eventum_task

./: EventumTask.sln  README.md
ET.Api/: ET.Api.csproj  ET.Api.http  Program.cs  appsettings.Development.json
ET.Api/Controllers/: AuthController.cs  BaseController.cs  CarColorsController.cs  CarsController.cs
ET.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
ET.Api/Properties/: launchSettings.json
ET.Api/Services/: AuthenticationContext.cs
ET.Application/: ET.Application.csproj
ET.Application/Cars/: CarProfile.cs  CarSeederService.cs
ET.Application/Cars/UseCases/: CreateCarUseCase.cs  DeleteCarUseCase.cs  GetCarByIdUseCase.cs  GetCarsUseCase.cs  UpdateCarUseCase.cs
ET.Application/Cars/UseCases/Models/: CarModel.cs
ET.Application/Users/: UserSeederService.cs
ET.Application/Users/Auth/Abstractions/: IPasswordHasher.cs  ITokenFactory.cs
ET.Application/Users/Auth/Services/: AuthenticationService.cs  BcryptPasswordHasher.cs  JwtTokenFactory.cs
ET.Application/Users/Auth/UseCases/: LoginUseCase.cs
ET.BuildingBlocks.Application/: ET.BuildingBlocks.Application.csproj
ET.BuildingBlocks.Application/Consistence/Abstractions/: IUnitOfWork.cs
ET.BuildingBlocks.Application/Consistence/Extensions/: DependencyInjectionExtensions.cs
ET.BuildingBlocks.Application/Consistence/Services/: UnitOfWork.cs
ET.BuildingBlocks.Application/EventSystem/: ChangesCommitedEvent.cs
ET.BuildingBlocks.Application/Extensions/: DependencyInjectionExtensions.cs
ET.BuildingBlocks.Application/Mediator/: ICommand.cs  IQuery.cs  UseCase.cs
ET.BuildingBlocks.Application/Validation/Extensions/: BusinessExtensions.cs
ET.BuildingBlocks.Domain/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  ET.BuildingBlocks.Domain.csproj  Entity.cs  IActorAuditable.cs  ICreationActorAuditable.cs  ICreationTimeAuditable.cs  IDomainEventContainer.cs  ITimeAuditable.cs  IUpdationActorAuditable.cs  IUpdationTimeAuditable.cs  TimeAuditableAggregateRoot.cs  TimeAuditableEntity.cs  ValueObject.cs
ET.BuildingBlocks.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
ET.BuildingBlocks.Domain/Persistence/: IRepository.cs
ET.BuildingBlocks.Domain/Specification/: AggregateSpecification.cs  EntitySpecification.cs
ET.BuildingBlocks.Error/: Errors.cs
ET.BuildingBlocks.Error/Exceptions/: AppException.cs
ET.BuildingBlocks.Error/Exceptions/Business/: BusinessException.cs  EntityNotFoundException.cs
ET.BuildingBlocks.Error/Exceptions/Validation/: ValidationException.cs
ET.BuildingBlocks.Infrastructure/: ET.BuildingBlocks.Infrastructure.csproj
ET.BuildingBlocks.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
ET.BuildingBlocks.Infrastructure/Persistence/: ActorAuditorInterceptor.cs  ApplicationDbContext.cs  EfRepository.cs  TimeAuditorInterceptor.cs
ET.BuildingBlocks.Infrastructure/Persistence/Abstractions/: IDbContextInterceptor.cs
ET.BuildingBlocks.Presentation/: ET.BuildingBlocks.Presentation.csproj  Error.cs  Result.cs
ET.BuildingBlocks.Presentation/ErrorHandling/: ApplicationErrorHandlerMiddleware.cs
ET.BuildingBlocks.Presentation/ErrorHandling/Extensions/: ApplicationBuilderExtensions.cs
ET.BuildingBlocks.Security/: ET.BuildingBlocks.Security.csproj
ET.BuildingBlocks.Security/Abstractions/: IAuthenticationContext.cs
ET.BuildingBlocks.Security/Constants/: Claims.cs
ET.BuildingBlocks.Security/Extensions/: DependencyInjectionExtensions.cs
ET.BuildingBlocks.Security/Options/: JwtTokenOptions.cs
ET.BuildingBlocks.Security/Services/: AuthenticationContext.cs
ET.Domain/: ET.Domain.csproj
ET.Domain/CarColors/: CarColor.cs  Color.cs
ET.Domain/CarColors/Persistence/: ICarColorRepository.cs
ET.Domain/Cars/: BrandName.cs  Car.cs  ModelName.cs
ET.Domain/Cars/DomainEvents/: CarCreatedDomainEvent.cs  CarDeletedDomainEvent.cs  CarUpdatedDomainEvent.cs
ET.Domain/Cars/Persistence/: ICarRepository.cs
ET.Domain/Cars/Specifications/: CarSpecification.cs
ET.Domain/Users/: Login.cs  PasswordHash.cs  User.cs
ET.Domain/Users/DomainEvents/: UserLoggedInDomainEvent.cs
ET.Domain/Users/Persistence/: IUserRepository.cs
ET.Domain/Users/Specifications/: UserSpecification.cs
ET.Infrastructure/: ET.Infrastructure.csproj
ET.Infrastructure/Configurations/: CarColorConfiguration.cs  CarConfiguration.cs  UserConfiguration.cs
ET.Infrastructure/Migrations/: 20240219062016_InitialMigration.Designer.cs  20240219062016_InitialMigration.cs  AppDbModelSnapshot.cs
ET.Infrastructure/Persistence/: AppDb.cs  CarColorRepository.cs  CarRepository.cs  UserRepository.cs
