<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.BuildingBlocks.Domain\ET.BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\ET.BuildingBlocks.Error\ET.BuildingBlocks.Error.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.BuildingBlocks.Domain\ET.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
