<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.Application\ET.Application.csproj" />
      <ProjectReference Include="..\ET.BuildingBlocks.Application\ET.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\ET.BuildingBlocks.Presentation\ET.BuildingBlocks.Presentation.csproj" />
      <ProjectReference Include="..\ET.BuildingBlocks.Security\ET.BuildingBlocks.Security.csproj" />
      <ProjectReference Include="..\ET.Infrastructure\ET.Infrastructure.csproj" />
    </ItemGroup>

</Project>
